# java-minimalist-template

./: HELP.md  README.md  pom.xml
src/main/java/py/com/code100/: App.java
src/main/java/py/com/code100/applications/web/resources/: CrudUserController.java
src/main/java/py/com/code100/applications/web/shared/: GetUserQueryResponse.java  GetUserQueryResponseMapper.java  GetUsersQueryResponse.java  UserAddRequest.java  UserUpdateRequest.java
src/main/java/py/com/code100/domain/entities/: User.java
src/main/java/py/com/code100/domain/repositories/user/: UserRepository.java
src/main/java/py/com/code100/domain/services/user/: CrudUserService.java
src/main/java/py/com/code100/infrastructure/domain/base/: BaseEntity.java  BaseRepository.java  BaseRepositoryImpl.java  BaseService.java
src/main/java/py/com/code100/infrastructure/domain/response/: ErrorResponse.java  GetEntitiesResponse.java  PaginationResponse.java  ProcessResponse.java  Response.java
src/main/java/py/com/code100/infrastructure/persistence/base/: BaseDbModel.java  BaseJpaMapper.java  FilterPaginationQueryModel.java
src/main/java/py/com/code100/infrastructure/persistence/configuration/: CycleAvoidingMappingContext.java  DoIgnore.java
src/main/java/py/com/code100/infrastructure/persistence/specification/: Criteria.java  Filter.java  FilterConcat.java  FilterOperator.java  JpaSpecificationBuilder.java  OrderBy.java  OrderType.java
src/main/java/py/com/code100/infrastructure/utils/: JsonUtils.java  ReflectionUtils.java  TextUtils.java
src/main/java/py/com/code100/persistence/mapper/: UserMapper.java
src/main/java/py/com/code100/persistence/model/: UserModelJPA.java
src/main/java/py/com/code100/persistence/repositories/user/: UserJpaRepository.java  UserRepositoryImpl.java
src/main/resources/: application.properties
src/test/java/py/com/code100/: AppTests.java
